{
  "expo": {
    "name": "BudVia",
    "slug": "budvia",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "budvia",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "primaryColor": "#1e3a5f",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.budvia.trip",
      "buildNumber": "1",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "wizzair",
          "flixbus",
          "airbnb",
          "booking",
          "maps"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.budvia.trip",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1e3a5f"
      },
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "navigationBarColor": "#1e3a5f",
      "permissions": [],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_SMS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#1e3a5f"
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      "expo-blur",
      "@shopify/react-native-skia"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "privacyUrl": "https://tahsinsakin.github.io/belvia/privacy.html",
      "eas": {
        "projectId": ""
      }
    }
  }
}
